<nav>
    <div>
        <ul>
            <li routerLinkActive="active" *ngIf="appParams.isAdmin()">
                <a routerLink="users">Utilisateurs</a>
            </li>
            <li *ngIf="appParams.isUser()">
                Emprunt
            </li>

        </ul>
        <ul>
            <li routerLinkActive="active" *ngIf="!authService.isAuth">
                <a routerLink="auth/signin">Connexion</a>
            </li>
        </ul>
        <ul>
            <li *ngIf="authService.isAuth">
                <a (click)="onSignOut()" style="cursor: pointer;">DéConnexion</a>
            </li>
        </ul>

    </div>
</nav>