<div>
    <div>
        <h2>Connexion</h2>
        <from [formGroup]="signInForm" (ngSubmit)="onSubmit()">
            <div>
                <label for="login">Identifiant</label>
                <input type="text" id="login" formControlName="login">
            </div>
            <div>
                <label for="password">Mot de passe</label>
                <input type="text" id="password" formControlName="password">
            </div>
            <button type="submit" [disabled]="signInForm.invalid">Connexion</button>
        </from>
        <p>{{errorMessage}}</p>
    </div>
</div>>