nav * {
	margin: 0;
}
nav {
	box-sizing: border-box;
	padding: 10px;
	background-color:#ff750b;
	font-weight: 800;
	color: white;
	width: 100%;
	padding-bottom: 0;
}
nav h1 {
	font-size: 30pt;
}

nav>div:first-child {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

nav a {
	text-decoration: none;
	color: white;
	font-size: 12pt;
	font-weight: 100;
	text-align: right;
	padding: 20px;
	font-weight: 600;
	cursor: pointer;	
	border-radius: 50% 50% 0% 0%;
	background-color: #aa4e08;
	border-color: #aa4e08;
	padding-bottom: 10px;
}

nav a:hover {
	text-shadow: lightgray 1px 1px 5px;
}

.loginDisplay{
	display: flex;	
	flex-wrap: wrap;
}
.loginDisplay *{
	padding: 15px;
	border-radius: 50% 50% 50% 50%;

}

.menu  {
	display: flex;	
	flex-wrap: wrap;
}

.active {
    color: black !important;
    background-color: white !important;
}