<div>
    <h2>Enredistrer un nouvel utilisateur</h2>
    <form [formGroup]="userForm" {ngSubmit}="onSaveUser()">
        <div>
            <label for="login">Identifiant : </label>
            <input type="text" id="login" formControlName="login">            
        </div>
        <div>
            <label for="password">Mot de passe : </label>
            <input type="text" id="password" formControlName="password">            
        </div>
        <button [disabled]="userForm.invalid" type="submit">Enregistrer</button>        
    </form>
</div>