h2 {
    text-align: center;
}
label{
	width :120px;
	display: inline-block;
	line-height: 300%;	
	background-color: #aa4e08;
	border-color: #aa4e08;
	color :white;
	border-width: 11px;
	border-style: solid;
	height :50px;
	font-weight: 800;
}

label:first-of-type{
    border-radius: 50px 0% 0% 0%;
}
label:last-of-type{
    border-radius: 0% 0% 0% 50px;
}

input{
	width :220px;
	margin-left: -40px;
	height :49px;
	border-color: #aa4e08;
	border-radius: 0% 50px 50px 0%;
	border-width: 10px;
	border-style: solid;
	padding-bottom: 2px;
}

input:focus {
   outline:none;
}
input:first-of-type{
	border-radius: 0% 50px 0% 0%;
}
input:last-of-type{
	border-radius: 0% 0% 50px 0%;
}


button{
	margin-top: 20px;
	height: 50px;
	width :350px;
	margin-left: 0px;
}

