<div>
    <h2 *ngIf="userid!-1">Modifier un utilisateur</h2>
    <h2 *ngIf="userid==-1">Enregistrer un nouvel utilisateur</h2>
    <form [formGroup]="userForm" (ngSubmit)="onSaveUser()">
        <div>
            <label for="login">Identifiant : </label>
            <input type="text" id="login" formControlName="login">            
        </div>
        <div>
            <label for="password">Mot de passe : </label>
            <input type="text" id="password" formControlName="password">            
        </div>
        <div *ngFor="let role of roles">
            <label for="role_{{role.id}}">{{role.denomination.slice(5)}}</label>
            <input id="role_{{role.id}}" name="role_{{role.id}}" type="checkbox" formControlName="role_{{role.id}}">
        </div>        
        <button (click)="onBack()">
            Retour
        </button>    
        <button [disabled]="userForm.invalid" type="submit">Enregistrer</button>        
    </form>
    <p>{{errorMessage}}</p>
</div>